<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #parent{
        width: 95%;
        height: 97vh;
        margin: auto;
        display: grid;
        grid-gap:20px;

}

.a{
    grid-area: a;
    background-color: yellow;
}
.b{
    grid-area: b;
    background-color: rgb(50, 64, 129);
}
.c{
    grid-area: c;
    background-color: rgb(163, 33, 163);
}
.d{
    grid-area: d;
    background-color: rgb(216, 121, 32);
}
.e{
    grid-area: e;
    background-color: rgb(22, 197, 22);
}

@media screen and (max-width:600px){
#parent{
    grid-template: "a"
                   "b"
                   "c"
                   "d"
                   "e";
}
}

@media screen and (min-width:600px){
#parent{
    grid-template: "a a"
                   "b c"
                   "d e";
}
}

@media screen and (min-width:992px){
#parent{
    grid-template: "a a a"
                   "b b c"
                   "b b d"
                   "e e d";
}
}
    </style>

</head>
<body>
    
    <div id="parent">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
    </div>
</body>
</html>