<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Roboto', sans-serif;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
        font-size: 16px;
        line-height: 30px;
    }
    #compus-const{
        max-width: 1000px;
        margin: auto;
        margin-top: 80px;

    }

    .campus-box > div{
        width: 31%;
        margin: 1%;
        float: left;
         
    }
    .img-box{
        border: 1px solid gray;
        background-color: blanchedalmond;
        padding: 4px;

    }

    .img-box > img{
        max-width: 100%;
    }
</style>

</head>
<body>
    <div id="compus-const">
        <div>
            <h1>Masai School Campus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, minus deserunt voluptate a iure et repudiandae maxime ipsa illo dolor.Voluptatem, harum ratione quibusdam quam similique quo quasi? Fugiat numquam culpa ad!</p>
            <div class="campus-box">
                <div>
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
                    </div>
                    <p>91 Sprng Board Koramangala</p>
                </div>
                    <div>
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
                    </div>
                    <p>91 Sprng Board Koramangala</p>
                </div>
                    <div>
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="">
                    </div>
                    <p>91 Sprng Board Koramangala</p>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>