<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rows{
            max-width: 1000px;
            margin: auto;
            clear: both;
            margin-top: 50px;
     
           
        }
        .rows > div{
            height: 150px;
            background-color: teal;
           border-radius: 5px;
           margin: 1%;
           float: left;
        }
        .p1{
            width: 18%;
        }

        .p3{
            width: 58%;
        }
        #container{
            max-width: 1000px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="rows">
           <div class="p1"></div>
          <div  class="p3"></div>
          <div  class="p1"></div>
    </div>      
    <div class="rows">
           <div class="p3"></div>
          <div  class="p1"></div>
          <div  class="p1"></div>
    </div>
       <div class="rows">
           <div class="p1"></div>
          <div  class="p1"></div>
          <div  class="p3"></div>
    </div>
    </div>







</body>
</html>