<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            max-width: 500px;
            max-height: 100vh;
            margin: auto;
            display: grid;
            grid-gap: 20px;
            margin-top: 10%;
            grid-template-columns: 100px 100px 100px  100px;
            grid-template-rows: 100px 100px 100px ;
     
        }

        #parent > div{
            background-color: teal;
            border-radius: 5px;
           
        }

          #parent > div:nth-child(2){
              grid-row-start: 1;
              grid-column-start: 2;
              grid-column-end: 4;
        
        }

          #parent > div:nth-child(4){
              grid-row-start: 2;
              grid-column-start: 1;
              grid-column-end: 3;
        
        }
         #parent > div:nth-child(9){
              grid-row-start: 3;
              grid-column-start: 3;
              grid-column-end: 5;
        
        }
      

    </style>
</head>
<body>
    

    <div id="parent">
        <div></div>
       <div></div> 
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
        

    </div>
</body>
</html>