<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            margin: -10px;
            padding: -10px;
          
            
        }
        .parent{
            width: 100%;
            background-color: black;
            display: flex;
              flex-wrap: wrap;
           
        }
        .block{
            max-width: 40%;
            background: #00C9CE;
            height: 630px;
             margin: auto; 
            display: flex;
            flex-wrap: wrap;
            
         
        }

        .block div{
            width: 200px;
            height: 180px;
            border: 2px ;
            margin-left: 45px;
            margin-top: 17px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 0;
            text-align: center;
            
            position: relative;
            

           
        }

        h3{
            font-size: 18px;
            font-family: sans-serif;
            margin-top: 5px;
        }
        h5{
            font-size: 14px;
            font-weight: 500;
            margin-top: -35px;
            padding: 20px;
        }
        .button{
            
          
            border: 2px solid white;
            color: white;
            padding: 6px;
            position: absolute;
            bottom: 10px;
            width: 70%;
            left: 20px;
            font-size: 12px;
            font-weight: 700;
        
 
        }
        .block1{
        background: linear-gradient(#f31414, #c78785);
        }
          .block2{
              background: linear-gradient(#17a51e, #3df3a7);
            
        }
          .block3{
            
            background-image: linear-gradient(to right, red ,rgb(185, 81, 49));
        }
          .block4{
              background: linear-gradient(#360dec, #616acc);
            
        }
          .block5{
              background: linear-gradient(#dd1299, #f876f2);
            
        }
          .block6{
              background: linear-gradient(#1fb7e6, #35768a);
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="block">
         
             <div class="block1">
                <h3>KEEPING CALM</h2>
             
                <h5>Inthe time like these, it's impossible to not panic.Here's a little something to put your mind at ease</h5>

                <span class="button">DISCOVER NOW</span>


             </div>
              <div class="block2">
                      <h3>COVID-19 FACTS</h2>
             
                <h5>The spread of fake news and misinformation is a cirus in it's self. Only verified and credible sourses here</h5>

                <span class="button">DISCOVER NOW</span>
              </div>
            <div class="block3">  
                  <h3>PRODUCTIVITY</h2>
             
                <h5>While we are practicing self-isolation and social distancing,feeling productive and useful is a challenges. Find all you need to feel productive.</h5>

                <span class="button">DISCOVER NOW</span>
            </div>


              <div class="block4">
                      <h3>BUSINESS  <br> ONLINE</h2>
             
                <h5>The world has come to a standstill, doesn't mean work as to. Discover ways to conduct your online business.</h5>

                <span class="button">DISCOVER NOW</span>
              </div>
            <div class="block5">  
                  <h3>SOCIAL</h2>
             
                <h5>It's no secret that we're social creatures. In times of social distance and self-isolation,discover ways to keep the social interations going.</h5>

                <span class="button">DISCOVER NOW</span>
            </div>
              <div class="block6">
                       <h3>HEALTH</h2>
             
                <h5>It's no secret that we're social creatures. In times of social distance and self-isolation,discover ways to keep the social interations going.</h5>

                <span class="button">DISCOVER NOW</span>
              </div>
           
            </div>
        </div>

    </div>
</body>
</html>