<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        #row1{
            width: 40%;
            text-align: center;
            margin-left :400px;  
           

        }
           
        #row2{
            width: 60%;
            margin-left: 250px;
            float: left;
            margin-top: 15px;
            height: 450px;
      
         
        }
        #row2 > div {
            width: 45%;
            height: 220px;
            float: left;
            text-align: left;
            margin-left: 25px;
          
            font-family: 'Roboto', sans-serif;
        


    
        }
     

        #row1 > p{
    
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #474A59;
            line-height: 25px;
        }

        #row1 > h2{
            margin-top: 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 700;
        }
        
        #row2  h3{
            
            margin-top: 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 500;
            color: solid black;

        }

         #row2 p{
             color: #474A59;
             line-height: 20px;
             font-weight: 100;
             font-size: 15px;

         }
  




    </style>
</head>
<body>

     <div id="parent">
        <div id="row1">
            <h2>Working and thriving</h2>
            <p>We want people to thrive at Slack; we belive you do your best work when you feel your best. Here are a just a few benefiys we're proud to provide our team with.</p>     
        </div>
        
         <div id="row2">
             <div>
                 <h3>Learning & Development</h3>
                 <p>Recive an annual allowance for profeesional ddevelopment, plus a monthly bonus you can use towords anything. That means anything a gym membership, your pet sitter, a new work look. Whatever maters most to you</p>
             </div>

             <div>
                <h3>Health & wellness</h3>
                <p>Free medical, dental care and eye care for you and your family - Slack pays 100% of your premiums</p>
             </div>

               <div>
                <h3>Parental leave</h3>
                <p>A lot of us have families, of all sorts of shapes, and sizes, and we welcome each new addition with generous parental leave and "bonding leave". </p>
             </div>

               <div>
                <h3>Happier weekdays</h3>
                <p>A culture light on meeting (or that's our aim,at least) with guest speakers and opportunities to get to know your teamm better through events like weekly caterd lunches and breakfasts, Thursday Socials and game nights. But we don't stay in the office 24/7.</p>
             </div>

         </div>

        </div>
    
</body>
</html>