<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #join-box{
            width: 960px;
            margin: auto;
        }
         #join-box > div{
             width: 300px;
             margin: 10px;
             float: left;
         }

          #join-box > div > p{
              width: 40px;
              height: 40px;
              background-color: purple;
              color: white;
              text-align: center;
          }

          #join-box h3{
              font-size: 16px;
              color: orange;
          }

            #join-box h3+ div{
                font-size: 12px;
            }

            #info-box + div{
                clear: both;
            }

                #info-box {
                width: 1060px;
                margin: auto;
                
               
            }

            #info-box > div{
                width: 240px;
                margin: 10px;
                float: left;
               
            }
        
            #info-box > div >img{
                width: 240px;
            }

            #info-box img+p{
                color: gray;
                font-size: 12px;
            }

            #info-box p+h2{
                font-size: 16px;
                
            }
    
            #info-box > div > div{
                padding-top: 20px;
                color: blue;
            }

    </style>
</head>
<body>

    <h1>Get started with slack</h1>
    <div id="join-box">
        <div>
            <p>1</p>
            <h3>sign up</h3>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae commodi at, dicta distinctio officia unde eos in harum saepe doloremque.</div>
        </div>

        <div>
            <p>1</p>
            <h3>sign up</h3>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae commodi at, dicta distinctio officia unde eos in harum saepe doloremque.</div>
        </div>

        <div>
            <p>1</p>
            <h3>sign up</h3>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae commodi at, dicta distinctio officia unde eos in harum saepe doloremque.</div>
        </div>
        </div>

        <div id="info-box">
            <div>
                <img src="https://www.hanzo.co/hubfs/eBook%20-%20Hanzo%20Slack%20eDiscovery%20Essentials%20Collection/Ediscovery-essentials-guide-whole-eBook-social.jpg" alt="">
                <p>Features</p>
                <h2>Invite your colleagues</h2>
                <div>
                    browse features
                </div>
            </div>
               <div>
                <img src="https://www.hanzo.co/hubfs/eBook%20-%20Hanzo%20Slack%20eDiscovery%20Essentials%20Collection/Ediscovery-essentials-guide-whole-eBook-social.jpg" alt="">
                <p>Features</p>
                <h2>Invite your colleagues</h2>
                <div>
                    browse features
                </div>
            </div>

               <div>
                <img src="https://www.hanzo.co/hubfs/eBook%20-%20Hanzo%20Slack%20eDiscovery%20Essentials%20Collection/Ediscovery-essentials-guide-whole-eBook-social.jpg" alt="">
                <p>Features</p>
                <h2>Invite your colleagues</h2>
                <div>
                    browse features
                </div>
            </div>

               <div>
                <img src="https://www.hanzo.co/hubfs/eBook%20-%20Hanzo%20Slack%20eDiscovery%20Essentials%20Collection/Ediscovery-essentials-guide-whole-eBook-social.jpg" alt="">
                <p>Features</p>
                <h2>Invite your colleagues</h2>
                <div>
                    browse features
                </div>
            </div>
        </div>
    

    
</body>
</html>