<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
  font-family: 'Nunito', sans-serif;
}
.bold {
  font-weight: 600;
}
body {
  background-color: #F5F5F5;
}

#container {
  width: 1024px;
  margin: auto;
}

#menu, #cart {
  background: white;
}

#container > div {
  float: left;
}

#menu {
  width: 18%;
  padding: 1%;
  font-size: 14px;
}

#items {
  width: 48%;
  margin: 1%;
}

#cart {
  width: 28%;
  padding: 1%;
}

#cart span {
  font-weight: 400;
  font-size: 12px;
}

#cart > button {
  background: #FDD835;
  border: none;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  margin-top: 20px;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.clear {
  clear: both;
}

#products > div {
  width: 48%;
  margin: 1%;
  float: left;
  border-radius: 6px;
  background: white;
}

#products img {
  max-width: 100%;
  border-radius: 6px;
}

#products h2 {
  font-size: 14px;
  padding:4px 10px;
}

#products p {
  color: #9E9E9E;
  font-size: 10px;
  padding: 0 10px;
}

.buttons {
  padding: 10px;
}

.add-btn {
  background: #FDD835;
  border: none;
  border-radius: 4px;
  padding: 6px;
}

.buttons > span {
  font-size: 12px;
  background: #43A047;
  color: white;
  padding: 6px;
  border-radius: 4px;
}


    </style>
</head>
<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
<div id="container">
    <div id="menu">
      <p class="bold">Daily Value Wrap Combos (Save Upto 40% Extra)</p>
      <p>Combos for 4 (Save upto 25% Extra)</p>
      <p>Combos for 4 (Save upto 25% Extra)</p>
      <p>Combos for 4 (Save upto 25% Extra)</p>
      <p>Combos for 4 (Save upto 25% Extra)</p>
      <p>Combos for 4 (Save upto 25% Extra)</p>
      <p>Combos for 4 (Save upto 25% Extra)</p>
    </div>
    <div id="items">
      <p class="bold">Daily Value Wrap Combos (Save Upto 40% Extra)</p>
      <div id="products">

        <div>
          <img src="https://product-assets.faasos.io/production/product/image_1614102259234_Family%20Saver%20Veg%20Wrap%20%2B%20Rice%20Bowls%20Feast%20.jpg" />
          <h2>Family Saver Veg Wrap + Rice Bowls</h2>
          <p>Serves 4) Save Rs.321 with this spicy, herby & yum combo. What more can you ask for! 1 Veg Falafel Wrap + 1 Masala Paneer Tikka Wrap + 2 Royal Veg Rice Bowls + 4 Choco Lavas
            Read More</p>
          <div class="buttons">
            <button class="add-btn f-right">Add</button>
            <span>4.5</span>
            <div class="clear"></div>
          </div>
        </div>

        
        <div>
          <img src="https://product-assets.faasos.io/production/product/image_1614102259234_Family%20Saver%20Veg%20Wrap%20%2B%20Rice%20Bowls%20Feast%20.jpg" />
          <h2>Family Saver Veg Wrap + Rice Bowls</h2>
          <p>Serves 4) Save Rs.321 with this spicy, herby & yum combo. What more can you ask for! 1 Veg Falafel Wrap + 1 Masala Paneer Tikka Wrap + 2 Royal Veg Rice Bowls + 4 Choco Lavas
            Read More</p>
          <div class="buttons">
            <button class="add-btn f-right">Add</button>
            <span>4.5</span>
            <div class="clear"></div>
          </div>
        </div>
        <div>
          <img src="https://product-assets.faasos.io/production/product/image_1614102259234_Family%20Saver%20Veg%20Wrap%20%2B%20Rice%20Bowls%20Feast%20.jpg" />
          <h2>Family Saver Veg Wrap + Rice Bowls</h2>
          <p>Serves 4) Save Rs.321 with this spicy, herby & yum combo. What more can you ask for! 1 Veg Falafel Wrap + 1 Masala Paneer Tikka Wrap + 2 Royal Veg Rice Bowls + 4 Choco Lavas
            Read More</p>
          <div class="buttons">
            <button class="add-btn f-right">Add</button>
            <span>4.5</span>
            <div class="clear"></div>
          </div>
        </div>
        <div>
          <img src="https://product-assets.faasos.io/production/product/image_1614102259234_Family%20Saver%20Veg%20Wrap%20%2B%20Rice%20Bowls%20Feast%20.jpg" />
          <h2>Family Saver Veg Wrap + Rice Bowls</h2>
          <p>Serves 4) Save Rs.321 with this spicy, herby & yum combo. What more can you ask for! 1 Veg Falafel Wrap + 1 Masala Paneer Tikka Wrap + 2 Royal Veg Rice Bowls + 4 Choco Lavas
            Read More</p>
          <div class="buttons">
            <button class="add-btn f-right">Add</button>
            <span>4.5</span>
            <div class="clear"></div>
          </div>
        </div>
        <div>
          <img src="https://product-assets.faasos.io/production/product/image_1614102259234_Family%20Saver%20Veg%20Wrap%20%2B%20Rice%20Bowls%20Feast%20.jpg" />
          <h2>Family Saver Veg Wrap + Rice Bowls</h2>
          <p>Serves 4) Save Rs.321 with this spicy, herby & yum combo. What more can you ask for! 1 Veg Falafel Wrap + 1 Masala Paneer Tikka Wrap + 2 Royal Veg Rice Bowls + 4 Choco Lavas
            Read More</p>
          <div class="buttons">
            <button class="add-btn f-right">Add</button>
            <span>4.5</span>
            <div class="clear"></div>
          </div>
        </div>
        <div>
          <img src="https://product-assets.faasos.io/production/product/image_1614102259234_Family%20Saver%20Veg%20Wrap%20%2B%20Rice%20Bowls%20Feast%20.jpg" />
          <h2>Family Saver Veg Wrap + Rice Bowls</h2>
          <p>Serves 4) Save Rs.321 with this spicy, herby & yum combo. What more can you ask for! 1 Veg Falafel Wrap + 1 Masala Paneer Tikka Wrap + 2 Royal Veg Rice Bowls + 4 Choco Lavas
            Read More</p>
          <div class="buttons">
            <button class="add-btn f-right">Add</button>
            <span>4.5</span>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="cart">
      <p class="bold">Cart <span>1 item</span></p>
      <div>
        <div class="f-right">₹ 319</div>
        <div class="f-left">SubTotal</div>
        <div class="clear"></div>
      </div>
      <button>CHECKOUT</button>
    </div>
</div>
    
</body>
</html>