<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
  font-family: 'Nunito', sans-serif;
}
.bold {
  font-weight: 600;
}
body {
  background-color: #F5F5F5;
}

#container {
  width: 1024px;
  margin: auto;
}






#parent {
  width: 98%;
  margin: 1%;

 
}
#parent > div{
    float: left;
}



.clear {
  clear: both;
}

#left > div {
  width: 48%;
  margin: 1%;
 border: 2px solid red;
  background: white;


}

#left img {
  width: 100%;
  max-height: 200px;
  background-size: contain;

}






     h2,h6,h4{
            margin: 5px;
            padding: 0px 20px;
            color: white;
         
            font-weight: 400;
            
        }
              #left > div{
             max-width: 95%;
              margin-left: 10px;
             background-color: #08345B !important;
             padding-bottom: 40px;
              

        }

         h4{
            color: gray;
        }
        h6{
            font-weight: 700;
            font-size: 12px;
        }
           .p1{
            color:#214271;
            margin-top: 20px;
            font-weight: 700;
            font-size: 12px;
            margin-left: 10px;
       
        }
        .p2{
            color: #181d25;
            margin-top: -13px;
            font-weight: 600;
         

        }
        .left-bottom > div{
            float: left;
        }

        .img1{
            height: 150px;
           width: 130px;
           margin: 0px 10px;
           float: left;
        }

        #right{
             width: 48%;
  margin: 1%;

  background: white;
            border: 2px solid black;
       
        }

    </style>
</head>
<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
<div id="container">

    <div id="parent">
     
      <div id="left">

        <div>
          <img src="https://th.thgim.com/news/national/fwrz7q/article30897008.ece/ALTERNATES/FREE_660/TH24Trump-visit1" />
          <h2>Ahmedabad joint rally with Trump will be historic, says Modi</h2>   
                <h6>KALLOL BHATTACHEREJEE</h6>
                <h6>SUMASINI HAIDAR</h6> 
                <h4>U.S.President to visit Sabarmathi Ashram ahead of 'Namaste Trump' event</h4>

            <div class="clear"></div>
          </div>
        </div>

         <div clss="left-bottom">
             <img class="img1" src="https://th.thgim.com/news/national/pk9een/article30897042.ece/ALTERNATES/FREE_660/TH24GUJSTADIUM" alt="">
             <div>
                 <p class="p1">NATIONAL</p> 
                <p class="p2">Ahmedabad glitters to welcome Donald Trump</p>
                </div>
             </div>

         

         <div id="right">
               <div clss="left-bottom">
             <img class="img1" src="https://th.thgim.com/news/national/pk9een/article30897042.ece/ALTERNATES/FREE_660/TH24GUJSTADIUM" alt="">
             <div>
                 <p class="p1">NATIONAL</p> 
                <p class="p2">Ahmedabad glitters to welcome Donald Trump</p>
                </div>
             </div>
         </div>
         </div>

        
     
       
     
 
     
   

</div>
    
</body>
</html>