<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4,200px);
             grid-template-rows: repeat(4,200px);

        }

        #grid >div{
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 20px;

        }

        #grid > div:nth-child(8), #grid > div:nth-child(9){
            grid-row-start: 3;
        }

        #grid > div:nth-child(10){
             grid-row-start: 4;

        }



    </style>
</head>
<body>
    <div id="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    
</body>
</html>